.sc_testimonial_item
  display: flex !important
  align-items: center !important
  justify-content: center !important
  min-height: ((300/16) + rem) !important

  &:after
    content: none !important

.sc_testimonial_avatar
  img
    min-width: 100% !important
    max-width: ((550/16) + rem) !important
    min-height: 100% !important
    object-fit: cover !important
