.wpcf7-form
  input
    width: 100%
    background-color: #fff
    color: #898b92
    -webkit-appearance: none
    outline: none
    resize: none
    padding: 0.45em 2.2em
    border: 2px solid #e6e6e6
    border-radius: 1.3rem
    box-sizing: border-box
    height: 3.05em
    -webkit-transition: all ease .3s
    -moz-transition: all ease .3s
    -ms-transition: all ease .3s
    -o-transition: all ease .3s
    transition: all ease .3s

    &:hover
      border-color: #3ea2ee

    &:focus
      border-color: #555862