.top_panel_wrap
  .content_wrap
    width: 90% 
    max-width: ((1920/16) + rem)

  .contact_field
    margin: 0
    font-size: ((12/16) + rem)

  .contact_label
    letter-spacing: 0
    margin: 0

.top_panel_fixed .top_panel_wrap .logo_fixed
  height: ((65/16) + rem)
