.tag-cloud-link
  font-size: ((14/16) + rem) !important
  padding: 0 !important
  background: transparent !important
  border: 0 !important
  margin: 0 !important

  &:not(:last-child)
    margin-bottom: ((15/16) + rem) !important

  &:hover
    color: #1aa03c !important

  &:before
    content: "\2022" !important
    display: inline-block !important
    font-size: ((24/16) + rem) !important
    vertical-align: middle !important
    text-indent: -((16/16) + rem) !important