.sc_title
  margin: 0 auto !important
  padding: 0 !important
  overflow: auto !important

.sc_title_icon-divider:after
  position: unset !important
  display: block
  margin: 0 auto
  transform: none !important